
PORT=5200

MONGO_URL=mongodb+srv://srujangowda:srujan007@cluster0.gvgq4t9.mongodb.net/dbproject?retryWrites=true&w=majority

MONGO_LOCAL=mongodb://localhost:27017/dbproject

MODE=development

MAIL_USER=nifury678@gmail.com
MAIL_PASS=ambczawlxqzzwaqo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SERVICE=gmail

ACCESS_SECRET = msrjwiaefhdbsmsficnidd@12ddeS$128df